{
    "appId": "io.ionic.findndine",
    "appName": "find-and-dine",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    },
    "cordova": {}
}